<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fitness Calendar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://kit.fontawesome.com/c9dab565ca.js" crossorigin="anonymous"></script>
    <script defer src="script.js"></script>
</head>
<body>
    <!--NAV-->
    <nav class="nav-container">
        <h1 class="page-title">My Fitness Calendar</h1>
        <!-- <i class="fa-solid fa-bars fa-2xl" id="hamburger" style="color: #ffffff;"></i> --> 
        <button class="hamburger" id="hamburger">
            <div class="bar"></div>
        </button>

    </nav>
    <!--USER LOGIN PAGE-->
    <div class="user-login-page">
        <form action="" class="login-form" id="loginForm">
            <p class="username-label">Username:</p>
            <input class="username-input" id="userUsernameInput" type="text" placeholder="Username" required>
            <p class="username-label">Password:</p>
            <input class="username-input" id="userPasswordInput" type="password" placeholder="Password" required>
        </form>
        <div class="buttons-container">
            <button class="login-button" id="loginButton">LOG IN</button>
            <button class="create-account-button" id="createAccountButton">CREATE ACCOUNT</button>
        </div>
    </div>
    <!--CREATE ACCOUNT PAGE-->
        <div class="create-account-page">
            <div class="back-arrow">
                <i class="fa-sharp fa-solid fa-arrow-left fa-2xl" id="backArrow1" style="color: #ffffff;"></i>
            </div>
            <h1 class="create-account-title">Fill out the form below!</h1>
            <form action="" class="login-form" id="createAccountForm">
                <p class="username-label">First Name:</p>
                <input class="username-input" id="newNameInput" type="text" placeholder="Your Name" required>
                <p class="username-label">Username:</p>
                <input class="username-input" id="newUsernameInput" type="text" placeholder="New Username" required>
                <p class="username-label">Password:</p>
                <input class="username-input" id="newPasswordInput" type="password" placeholder="New Password" required>
            </form>
            <button class="create-account-button" id="createAccount">Create Account</button>
        </div>
    <!--HAMBURGER MENU-->
    <div class="menu-container">
        <h3 class="nav-item" id="Calendar">Calendar</h3>
        <h3 class="nav-item" id="Exercises">Exercises</h3>
        <h3 class="nav-item" id="Log-Out">Log Out</h3>
    </div>
    <!--CALENDAR PAGE-->
    <div class="calendar-page">
        <div class="page-titles-container item-to-clear">
        </div>
        <div class="calendar-container">
            <div class="day-container" id="monday">
                <div class="day-content">
                    <h2 class="day-title">Monday</h2>
                </div>
                <div class="day-exercises">
                    <!--Prototype exercise item-->
                    <!-- <div class="exercise-container">
                        <h3 class="exercise-item-name">Bench Press</h3>
                        <h2 class="more-options-button">...</h2>
                    </div> -->
                    <!--Prototype exercise item-->
                </div>
            </div>
            <div class="day-container" id="tuesday">
                <div class="day-content">
                    <h2 class="day-title">Tuesday</h2>
                </div>
                <div class="day-exercises">
                    
                </div>
            </div>
            <div class="day-container" id="wednesday">
                <div class="day-content">
                    <h2 class="day-title">Wednesday</h2>
                </div>
                <div class="day-exercises">
                    
                </div>
            </div>
            <div class="day-container" id="thursday">
                <div class="day-content">
                    <h2 class="day-title">Thursday</h2>
                </div>
                <div class="day-exercises">
                    
                </div>
            </div>
            <div class="day-container" id="friday">
                <div class="day-content">
                    <h2 class="day-title">Friday</h2>
                </div>
                <div class="day-exercises">
                    
                </div>
            </div>
            <div class="day-container" id="saturday">
                <div class="day-content">
                    <h2 class="day-title">Saturday</h2>
                </div>
                <div class="day-exercises">
                    
                </div>
            </div>
            <div class="day-container" id="sunday">
                <div class="day-content">
                    <h2 class="day-title">Sunday</h2>
                </div>
                <div class="day-exercises">
                    
                </div>
            </div>
        </div>
        <aside class="options-modal">
            <div class="options-modal-content">
                <button class="option-button complete" id="markCompleteButton">Mark Complete</button>
                <button class="option-button incomplete" id="markIncompleteButton">Mark Incomplete</button>
                <button class="option-button delete" id="deleteExerciseButton">Delete Exercise</button>
                <button class="option-button close" id="closeWindowButton">Close Window</button>
            </div>
        </aside> 
    </div>
    <!--EXERCISES GROUPS PAGE-->
    <div class="exercises-group-page">
        <h1 class="exercises-groups-title">Select a Muscle Group!</h1>
        <div class="muscle-groups-grid">
            <div class="muscle-group chest" id="chest">
                <h3 class="muscle-title" id="chest">Chest</h3>
            </div>
            <div class="muscle-group arms" id="arms">
                <h3 class="muscle-title" id="arms">Arms</h3>
            </div>
            <div class="muscle-group shoulders" id="shoulders">
                <h3 class="muscle-title" id="shoulders">Shoulders</h3>
            </div>
            <div class="muscle-group back" id="back">
                <h3 class="muscle-title" id="back">Back</h3>
            </div>
            <div class="muscle-group legs" id="legs">
                <h3 class="muscle-title" id="legs">Legs</h3>
            </div>
            <div class="muscle-group abs" id="abs">
                <h3 class="muscle-title" id="abs">Abs</h3>
            </div>
        </div>
    </div>
    <!--EXERCISES DISPLAY PAGE-->
    <div class="exercises-display-page">
            <div class="chest-container">
                <h1 class="exercise-display-title">Chest Exercises</h1>
                
            </div>
            <div class="arms-container">
                <h1 class="exercise-display-title">Arm Exercises</h1>

            </div>
            <div class="shoulders-container">
                <h1 class="exercise-display-title">Shoulder Exercises</h1>

            </div>
            <div class="back-container">
                <h1 class="exercise-display-title">Back Exercises</h1>

            </div>
            <div class="legs-container">
                <h1 class="exercise-display-title">Leg Exercises</h1>

            </div>
            <div class="abs-container">
                <h1 class="exercise-display-title">Ab Exercises</h1>

            </div>
    </div>
    <aside class="exercise-info-modal" id="exerciseInfo">
        <div class="exercise-info-modal-content">
            <h2 class="modal-close-button">x</h2>
            <h1 class="modal-exercise-title"></h1>
            <img src="" alt="" class="demo-image exercise-image">
            <h3 class="instruction-title">Instructions:</h3>
            <ul class="instructions">
                
            </ul>
            <p class="reps"></p>
            <p class="equipment-info"></p>
            <p class="primary-muscle"></p>
            <p class="secondary-muscle"></p>
            <img src="" alt="" class="muscle-group-image exercise-image">
        </div>
    </aside>
    <aside class="day-select-modal" id="daySelectModal">
        <div class="day-select-modal-content">
            <h2 class="modal-close-button">x</h2>
            <h1 class="day-modal-title">Pick a day to add to</h1>
            <div class="button-container">
                <button class="day-button" id="selectMonday">Monday</button>
                <button class="day-button" id="selectTuesday">Tuesday</button>
                <button class="day-button" id="selectWednesday">Wednesday</button>
                <button class="day-button" id="selectThursday">Thursday</button>
                <button class="day-button" id="selectFriday">Friday</button>
                <button class="day-button" id="selectSaturday">Saturday</button>
                <button class="day-button" id="selectSunday">Sunday</button>
            </div>
        </div>
    </aside>
    <!--FOOTER-->
    <footer class="footer-container">
        <a href="https://github.com/quark934/Workout-Helper"><i class="fa-brands fa-square-github fa-2xl" style="color: #ffffff;"></i></a>
        <button class="calendar-button" id="calendarButton">Calendar</button>
        <p class="credits">Created by JB</p>
    </footer> 

</body>
</html>